# otherFlinksqlsubmit

./: pom.xml
otherFlinksqlSubmit/src/main/resources/: ReadFirst
src/main/java/zcSql/: MyownSubmit.java  Putongsql.java  SqlSubmit.java
src/main/java/zcSql/cli/: CliOptions.java  CliOptionsParser.java  SqlCommandParser.java
